/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
 
    ===================== Nível 4 - Exercício 08 =====================

    Mais um exercício prático para treinar o uso de matrizes:

    => Junto a este exercício se encontra uma matriz 3x10 com números aleatórios
        => Dela, extraia a posição de todos os números múltiplos de 5
        => Além disso, faça um somatório de cada linha, individualmente
        => Tire a média de cada coluna
        => Determine o desvio-padrão da matriz inteira

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
        inteiro matriz[][] = 
        { 
            { 51, 10, 96, 43, 30, 1, 40, 19, 12, 26 },
            { 4, 8, 31, 94, 61, 50, 49, 36, 84, 31 },
            { 46, 76, 69, 77, 63, 88, 50, 21, 30, 18 } 
        }

	}
}