/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 09/06/22
    
    ===================== Nível 4 - Exercício 01 =====================
    ======================== Etapa de Vetores ========================

    Boas-vindas ao nível 4! Aqui trabalharemos os conceitos de Vetores
    e Matrizes, elementos centrais da programação a nível de dados.

    Para começar, quero ressaltar que entendo a dificuldade de muita
    gente nessa etapa. A ideia de Vetores e Matrizes, como são trabalhadas
    na programação, é o ponto de maior dificuldade da maioria das pessoas.

    Por isso, recomendo MUITO que você assista os vídeos recomendados, leia
    os exemplos e tente reconstruir alguns deles. Vetores e Matrizes não
    são monstros, eles são uma forma precisa de realizar um trabalho com
    segurança e possibilidade de consulta, o que é vital em muitas situações.

    Agora sim, ao primeiro exercício:
      
    => Crie um vetor de 10 posições {0 a 9} e preencha cada um deles
    com um número. Depois, utilizando o laço "Para", exiba o valor que
    está em cada posição do vetor.

    Ex.: inteiro numeros[] = {5,4,3,2,9...}
         Posição 0 = 5
         Posição 1 = 4
         Posição 2 = 3
         Posição 3 = 2
         Posição 4 = 9...
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}