/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 06 =====================

    Neste ponto você já deve ter um controle sólido sobre como preencher
    e requisitar valores de um vetor, bem como suas posições.

    Portanto, o exercicio será uma breve retomada com esse conhecimento:

    => Preencha um vetor de tamanho 50 com números aleatórios.
    => Faça um algoritmo que extraia do vetor:
        => A soma de todos os números
        => A média geral
        => Quantos números foram maiores que 20 e menores que 40
        => Qual a posição dos números múltiplos de 7

    Dica: Utilize a biblioteca Útil para gerar números aleatórios.
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}