/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 07 =====================
    ======================== Etapa de Matrizes =======================

    Uma matriz é similar a uma planilha, onde a linha representa
    uma posição e a coluna representa outra, a junção das duas posições
    forma a célula, que é onde está o valor.
    No Portugol, as matrizes só podem possuir um único tipo de valor,
    somente inteiros, somente palavras, etc. Dito isso:

    => Crie uma matriz 2x4 vazia.
    => Agrege na primeira linha números elatórios.
    => Na segunda linha, coloque o dobro dos números da primeira
    => A partir disso, exiba:
        => A soma de toda a matriz
        => A média de toda a matriz
        => Qual foi a maior e o menor número e suas respectivas posições
        => Quantos números são múltiplos de 3 e qual suas posições
        => Qual o valor do 3º número da 2ª linha

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}