/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 30/06/22
 
    ===================== Nível 4 - Exercício 06 =====================

    Para fechar a parte de Vetores, vamos explorar uma lógica curiosa:
    
    => Faça um algoritmo que preencha um vetor de 100 posições com 
    números entre 1 e 30 sorteados pelo computador. Depois disso, peça
    para o usuário digitar um número entre 1 e 30.
        => Mostre em que POSIÇÕES do vetor esse número foi encontrada.
        => Mostre também quantas vezes esse número foi sorteado.
    
    Dica: Utilize a biblioteca UTIL para sortear.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}