/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 08 =====================

    Mais um exercício prático para treinar o uso de matrizes:

    => Vamos fazer um formulário novamente, porém dessa vez utilizando
    matrizes, com o propósito de consultar depois os resultados.
    
    => Faça um algoritmo que leia o nome, o gênero e o salário de 10 
    funcionários e guarde esses dados em três vetores relacionados. 
    => No final, mostre uma listagem contendo apenas os dados das 
    funcionárias mulheres que ganham menos de R$ 2.2 mil.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}