/*
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    =================== Nível 4 - Exercício FINAL ====================
    
    Eu realmente espero que tenha conseguido abstrair os Vetores até aqui!
    A aplicação deles pode não ter parecido muito útil, eu entendo, no
    Portugol a limitação de Tipos acaba por cortar parte do potencial dessa
    incrível ferramenta que é a Matriz.

    Contudo, não é uma limitação que vai defasar o exercício final:

    => Com base no exercícico FINAL do nível 3, aquele da açaiteria, tente
    refazer o resultado dele utilizando vetores.

    DICA: Você pode atribuir o fluxo de caixa de cada dia para um vetor.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}