/*
    Autor       - Stallone L. de Souza
    Atualizado em: 30/06/22
 
    ===================== Nível 4 - Exercício 07 =====================

    Para encerrarmos a parte de Vetores, vamos a uma situação real onde
    a aplicação de vetores faz total diferença:

    => Você foi encarregado de montar um sistema simples de cadastro
    de currículos, nele deve constar:
    		=> Nome
    		=> Idade
    		=> Pretenção salarial

    => Com esse sistema ponto, você também montará um sistema
    para acessar cada um desses currículos, à critério do analisador.

    => Além disso, os currículos já visualizados devem ser destacados,
    para não serem analisados novamente.

    => Construa um algoritmo que simule o que foi descrito acima, utilizando 
    vetores e sistemas auxiliares.

    DICA: Conecte os vetores através de um mesmo laço de repetição, assim
    		será menos trabalhoso alinhar cada resultado.

    		Lembra do sistema constrúido no final do nível 3? Então, aqui
    		ele deve vir bem à calhar.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}