/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 07 =====================
    ======================== Etapa de Matrizes =======================

    Uma matriz é similar a uma planilha, onde a linha representa
    uma posição e a coluna representa outra, a junção das duas posições
    forma a célula, que é onde está o valor.

    É importante ressaltar que no PORTUGOL a Matriz só pode receber valores
    de um único TIPO de dado, por exemplo:
        inteiro num[][] = 
            {
                {1,2,3},
                {4,5,6},
            }

        cadeia nome[][] =
            {
                {"Abacaxi","Cereja","Sorvete"},
                {"Pêssego","Pamonha","Milho}
            }

    No Portugol a matriz não é capaz de receber tipos misturados, como
    observado em outras linguagens. Por exemplo, para fazer isto aqui:
        alunos_notas[][] =
        {
            {"Helena","Davi","Ester"},
            {10,9,8}
        }

    É necesśario fazer assim:
        cadeia nome_aluno[]  = {"Helena","Davi","Ester"}
        inteiro nota_aluno[] = {10,9,8}


    Dito isso, vamos ao exercício:

    => Desevolva um algoritmo que receba o nome e a nota final de 10 alunos.
    => Guarde o nome em um vetor e a nota em outro, de modo que fiquem relacionados.
    => A partir disso, exiba:
        => A média da turma
        => Quantos alunos estão acima da média
        => Qual foi a maior e a menor nota
        => Qual a posição da maior e da menor nota
        => Qual a nota do 4º aluno

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}