/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 09/06/22
    
    ===================== Nível 4 - Exercício 04 =====================

    Vamos para mais uma situação prática:

    => Você está trabalhando em uma lista de candidatos, e quer organizá-la
    pela ordem DECRESENTE de preenchimento

    => Faça um programa que leia 7 nomes de pessoas e guarde-os em um vetor.
    => No final, mostre uma listagem com todos os nomes informados, na ordem
    inversa daquela em que eles foram informados.
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}