/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 03 =====================

    Com esse conhecimento inicial, vamos treinar uma aplicação prática:

    => Na açaiteria da HL, você está analisando o fluxo de caixa do Sorvete.
    Para isso, você está registrando em uma lista o valor de cada venda.

    => Faça um vetor Real de tamanho 5, utilize um laço de repetição para
    perguntar e preencher cada posição com um valor em R$

    => Depois de terminar o laço, mostre qual foi o valor da 3ª venda.

    DICA: Lembrando que na programação a contagem começa em 0 (zero)

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}