/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 30/06/22
    
    ===================== Nível 4 - Exercício 04 =====================

    Vamos exercitar nossa lógica aritmética:

    => Declare um vetor de tamanho 100 e preencha-o com números aleatórios
    		=> Utilize a bibliotea "Útil" para isso

    => Utilizando o que aprendeu até então, calcule:
    		=> A soma de todos os elementos do vetor
    		=> A contagem de todos os ímpares
    		=> A média dos números do vetor
    		=> Qual foi o maior número
    		=> Qual foi o menor número
    		=> Quantos números presentes são múltiplos de 7
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}