/*
    Autor       - Stallone L. de Souza
    Atualizado em: 30/06/22
    
    ===================== Nível 4 - Exercício 05 =====================

    Agora que passamos pelos laços de repetição, pelo desvio condicional
    e pela aritmética no contexto de vetores, vamos agora para um cenário
    importante que só é possível através dos vetores:
		Os laços de repetição comparativos

    Laços comparativos são um tipo especial de lógica, que visa ordenar
    e "arrumar" o interior de um vetor, deixando-o menos aleatório e
    mais fácil de se localizar elementos.

    Para fazer esse tipo de comparação é preciso de 2 laços de repetição
    		O 1º para selecionar um dos elementos do vetor
    		O 2º para selecionar todos os outros enquanto o primeiro está
    		selecionado

    Além disso é interessante utilizar uma variável auxiliar para organizar
    os valores enquanto eles são comparados.

    Com isso dito, vamos ao exercício:

    => Declare um vetor de tamanho 100 e preencha-o com números aleatórios
    
    => Utilize a lógica descrita acima para ordenar esse vetor do menor
    	  número para o maior número

    => Ao terminar, exiba o resultado de todas as posições do vetor.
    	
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}