/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 09 =====================

    Um exercício simples e interessante:

    => Construa um Jogo da Velha utilizando uma única matriz.
    => Se quiser incrementar, utilize um gerador de números aleatórios
    para permitir que o programa jogue com você.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

        
    
	}
}