/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 09/06/22
 
    ===================== Nível 4 - Exercício 05 =====================

    => Faça um algoritmo que preencha um vetor de 30 posições com 
    números entre 1 e 15 sorteados pelo computador. Depois disso, peça
    para o usuário digitar um número (chave) entre 1 e 15.
        => Mostre em que posições essa chave foi encontrada.
        => Mostre também quantas vezes a chave foi sorteada.
    
    Dica: Utilize a biblioteca Útil para sortear.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}