/*
    Autor       - Stallone L. de Souza
    Atualizado em: 30/06/22
 
    ===================== Nível 4 - Exercício 06 =====================

    Agora que já passou pelos exercícios de manipulação de vetores,
    vamos aprofundar um outro conceito importante: A combinação de
    vetores.

    => Você foi encarregado de montar um sistema simples de cadastro
    de currículos, nele deve constar:
    		=> Nome
    		=> Idade
    		=> Pretenção salarial

    => Com esse sistema montado, também é requerido montar um sistema
    para acessar cada um desses currículos, à critério do analisador.

    => Além disso, os currículos já visualizados devem ser destacados,
    para não serem analisados novamente.

    => Construa um algoritmo que simule esse sistema, utilizando vetores
    e conectando-os pelo mesmo laço de repetição.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}