/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 06 =====================
    
    Vamos a um pequeno desafio: Simular um pequeno levantamento de dados.

    => Construa um algoritmo que receba a IDADE, o GÊNERO e a ALTURA
    de 10  pessoas, em seguida, calcule:
        => Quantos homens foram cadastrados
        => Quantas mulheres foram cadastradas
        => Qual o homem mais velho
        => Qual a mulher mais nova
        => Qual a média de idade entre todos
        => Qual a média de altura entre todos
        => Quantas mulheres tem mais de 1,7m
    
    => Exiba os resultados, arredondados na 1º casa decimal e tabelados
        
    Dica: Sempre faça por etapas, pense antes de começar a escrever.
          Use tantos contadores quanto for necessário!
          
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}