/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 22/06/22
    
    ===================== Nível 3 - Exercício 01 =====================

    Boas-vindas ao nível 3! Aqui iremos treinar o uso de laços de repetição,
    aprofundando o desvio condicional e salpicando a aritmética novamente!

    => Escreva um algoritmo que leia um número inteiro maior que 0 e 
    faça uma contagem regressiva até 0.

    Ex.: 3..2..1..0!

    => Experimente também um algoritmo de contagem progressiva.

    Ex.: 0..1..2..3!

    DICA: Ajuda => Linguagem Portugol => Estruturas de controle =>
          => Laços de Repetição
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}