/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 03 =====================

    => Desenvolva um algoritmo que mostre uma contagem regressiva a partir
    do número informado pelo usuário;
    => Marque e exiba os números que forem divisíveis por 3, como mostrado abaixo:

    Ex.: 20, 19, [18], 17, 16, [15], 14, 13, [12], 11, 10, [9], 8, 7, [6], 5, 4, [3], 2, 1

    => Experimente fazer isso com os 3 laços de repetição no Portugol
    
    DICA: Já ouviu falar sobre "Resto da divião inteira"?

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}