/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 09 =====================
    ========================= Fim da parte 2 =========================

    Este é o final da Parte 2, um exercício interessante para analisar
    um fluxo de caixa.

    => Construa um algoritmo que leia
          
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}