/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 06 =====================

    Vamos utiliza um outro laço agora, o "faça enquanto":

    => Escreva um algoritmo que some todos os números que o usuário
    for escrevendo, para cada um, informe qual a posição do número que
    ele está digitando. Quando a soma passar de 1200, pare o contador e
    exiba o número total de rodadas e a soma final.

    Ex.: "Rodada 1: [NÚMERO]"
         "Rodada 2: [NÚMERO]"
         "Rodada 29: [NÚMERO]"
          
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}