/*
    Autor       - Stallone L. de Souza
    Atualizado em: 22/06/22
 
    =================== Nível 3 - Exercício FINAL ====================

    => Lembra do exercício 07 aqui do nível 3? Então, nele você tinha
    de analisar o fluxo de caixa de UM ÚNICO dia, avaliando quais produtos
    venderam mais, quanto foi vendido de cada e qual a porcentagem de venda
    dos três mais vendidos.

    => Para este exercício, a HL, dona da açaiteria, quer que você
    estenda essa análise para 3 dias, avaliando também o seguinte:
        => Dos três itens mais vendidos, qual a MÉDIA de venda deles?
        => Dos três itens mais vendidos, qual o DESVIO PADRÃO deles?
        => Qual foi o item mais vendido em cada dia?


    OBS.: Por que analisar o DESVIO PADRÃO?

          Dentro da estatística, a MÉDIA é uma informação que não agrega
          muito valor de decisão, uma vez que uma média não revela qual
          o tamanho da variação que ocorreu, em especial nas vendas.

          Por exemplo:
          Digamos que em 3 dias vendeu uma MÉDIA de 80 sorvetes p/dia.
          Dependendo da expectativa de vendas do sorvete, esse número
          pode indicar que é preciso aumentar o estoque ou diminuir ele.
          Ou até mesmo mudar o produto, mas vamos ver o desvio:

          Vamos supor que o desvio padrão foi de 60 sorvetes. O que isso
          significa?
            Significa que nesses 3 dias, ocorreu algo mais ou menos assim:
                Dia 1 - 80 sorvetes vendidos
                Dia 2 - 20 sorvetes vendidos
                Dia 3 - 140 sorvetes vendidos

          Com essa variação tão grande nas vendas, fica muito arrisado de
          investir, pois tanto pode ficar um fluxo de 100+ sorvetes p/dia
          quanto um período prolongado vendendo só 20 ou 30 sorvetes.

          Se nesse mesmo cenário o desvio padrão fosse, por exemplo, 
          de 6 sorvetes, essa decisão seria muito mais segura, visto que
          as vendas nesses 3 dias foram bem consistentes.

          Ter mais segurança em uma decisão é vital para QUALQUER situação.

          Em linhas gerais, quanto mais amostras forem analisadas e menor for
          o DESVIO PADRÃO, mais confiança você pode dar a uma decisão, o que é
          muito valioso, em especial quando se trata de investimentos.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}