/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
    
    ===================== Nível 3 - Exercício 01 =====================

    Boas-vindas ao nível 3! Aqui iremos treinar o uso de laços de repetição,
    aprofundando o desvio condicional e salpicando a aritmética novamente!

    => Escreva um algoritmo que leia um número inteiro maior que 0 e 
    faça uma contagem regressiva até 0.

    Ex.: 3..2..1..0!

    => Experimente alcançar o mesmo resultado utilizando os 3 laços de
       repetição do Portugol

    DICA: Ajuda => Linguagem Portugol => Estruturas de controle =>
          => Laços de Repetição
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}