/*
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    ===================== Nível 3 - Exercício 12 =====================
    ========================= Fim da parte 3 =========================

    O laço "Para" é muito útil quando se quer ter um controle preciso
    de quantas repetições irão ocorrer, esse controle é necessário em
    situações como uma pesquisa de opinião, uma análise estatística e
    um controle de acesso por demanda.

    Vamos simular este último agora:

    => Crie um pequeno sistema de gerenciamento de acesso, nele deve ter:
        => Uma parte onde a Administração informa quantas vagas existem
        => Uma parte onde as vagas podem ser preenchidas
        => E um desvio para informar se há novas vagas ou não.
            => Se tiver novas vagas, deve retornar para o começo

    => Considere aqui que a vaga deve exigir:
        => Gênero
        => Idade

    => Com esse sistema feito, mostre na tela o resultado das vagas:
        => Quantas vagas foram preenchidas
            => Se alguém têm menos de 18 anos, desqualificar
        => Quantas mulheres conseguiram uma vaga
        => Quantos homens conseguiram uma vaga
        => Qual a média de idade geral.


    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}