/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 04 =====================

    Mais uma pitada de desvio condicional:

    => Desenvolva um algoritmo que faça um sorteio de números com base
    nos seguintes critérios definidos pelo usuário:
        => Quantos números serão sorteados
        => Qual o menor número do sorteio
        => Qual o maior número do sorteio
    
    => A partir disso, mostre o seguinte resultado:
        => Quantos números PARES foram sorteados
        => Quantos números IMPARES foram sorteados
        => Quantos foram divisíveis por 3
        => Quantos foram divisíveis por 3 e por 5

    OBS.: Para sortear números aleatórios, utiliza-se a biblioteca
          Útil, dê uma olhada por lá:
          Ajuda => Bibliotecas => Útil => Sorteia

    DICA: Lembra do "Resto da divisão inteira"?
          Contadores são sempre bem-vindos.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}