/*
    Autor       - Stallone L. de Souza
    Atualizado em: 28/06/22
 
    =================== Nível 3 - Exercício FINAL ====================

    Meus parabéns por ter chegado ao exercício final do Nível 3! Fico
    grato pelo esforço e dedicação que lhe trouxeram até aqui. Mas
    chega de enrolação, eis a bomba do Nível 3:

    Lembra do exercício 09 aqui do nível 3? Então, nele você tinha
    de analisar o fluxo de caixa de UM ÚNICO dia, avaliando quais produtos
    venderam mais, quanto foi vendido de cada e qual a porcentagem de venda
    dos itens.

    A HL, dona da açaiteria, gostou muito do seu trabalho e quer ampliar
    a análise feita, para ela ter CERTEZA que vai tomar a DECISÃO CERTA.

    => Ela lhe pediu o seguinte: Estenda a análise para 3 dias, e além das
    informações já solicitadas anteriormente, ela quer saber também:
        => Qual a MÉDIA de itens vendidos por dia
        => Qual a MÉDIA da receita diária
        => Qual foi o item MENOS vendido dentre todos
        => Qual item foi MAIS vendido dentre todos

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}