/*
    Autor       - Stallone L. de Souza
    Atualizado em: 22/06/22
 
    ===================== Nível 3 - Exercício 08 =====================

    O laço "Para" é muito útil quando se quer ter um controle preciso
    de quantas repetições irão ocorrer, esse controle é necessário em
    situações como uma pesquisa de opinião, uma análise estatística e
    um controle de acesso.

    Vamos simular esse último agora:

    => Crie um pequeno sistema de gerenciamento de acesso, nele deve constar:
        => Uma parte onde a Administração informará o número de fichas
        => Uma parte onde as fichas serão preenchidas manualmente

    => Para a parte adminsitrativa, deve ser preciso usar uma senha para acessar
        Ex.: 1234

    => Para parte de preenchimento dos dados, basta selecioná-la para acessar.

    => Considere aqui que a ficha deve constar:
        => Gênero [F/M]
        => Idade 
        => Salário

    => No momento de preencher os dados da ficha, deve sempre ser exibido:
        => Quantas fichas já foram preenchidas
        => Quantas fichas existem no total
            Ex.: [2 / 10]
                 [3 / 10]

    => Com as fichas preenchidas, calcule e exiba os seguintes dados:
        => Quantas mulheres foram inseridas
        => Quantos homens foram inseridos
        => Qual a média de idade
        => Qual a média salarial

    DICA: Pegue um caderno e desenhe cada processo que existe aqui.
          Separe-os em grupos de etapas de resolução, como se fossem
          mini-algoritmos.
          Analise se esse arranjo de etapas faz sentido para resolver todo 
          o problema proposto.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}