/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 03 =====================

    Lembra do desvio condicional? Vamos aplicá-lo!

    => Desenvolva um algoritmo que leia um valor inicial, um final e um
    valor de incremento na contagem.
    => Mostre a contagem ao usuário.

    Ex: Digite o primeiro Valor: 3
        Digite o último Valor: 10
        Digite o incremento: 2
        Contagem: 3 5 7 9 Acabou!

    => Se o número final for menor que o inicial, desenvolva um método 
    para fazer essa contagem regressiva.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}