/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 08 =====================

    => Desenvolva um algoritmo que leia o GÊNERO, a IDADE e o SALÁRIO de várias pessoas.
    Nele o usuário deve ser perguntado se deseja continuar ou não a cada pessoa.
    No final, deve ser calculado e mostrado:
        => Qual é a média salarial total
        => Quantos homens acima de 20 anos ganham mais de R$ 3.000,00
        => Quantas mulheres abaixo dos 30 anos ganham menos que R$ 1.500,00
        => Qual a média de idade total
        => Qual o gênero do maior e do menor salario
        => Qual o gênero com maior média salarial
    
    => Exiba os resultados, arredondados na 2º casa decimal e tabelados

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}