/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
    
    ===================== Nível 3 - Exercício 03 =====================

    Mais um pouquinho de aritmética:

    => Escreva um algoritmo que leia um número inteiro maior que 0 e 
       faça:
         => Uma contagem de 0 até esse número
         => A mesma contagem, só que de 2 em 2
         => A mesma contagem, só que multiplicando o número atual por 3
         => A mesma contagem, só que cada vez que contar, multiplicará
         o número atual + 2 por ele mesmo

   => Mostre O resultado final tabulado e em linhas distintas.

   Ex.:  0..1..2..3..4
         0..2..4
         0..3..6..9..12
         0..3..8..15..24

    DICA: Ajuda => Linguagem Portugol => Estruturas de controle =>
          => Laços de Repetição
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}