/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 22/06/22
 
    ===================== Nível 3 - Exercício 07 =====================

    Vamos criar um pequeno sistema bem interessante:

    =>  Imagine que você presta serviços de programação para 3 empresas.
        Para saber se seus esforços estão sendo produtivos, você decide
        fazer um levantamento de quantos trabalhos fez em cada uma e quantas
        horas dedicou em cada trabalho.

    =>  A partir disso, você deseja saber qual a média de tempo gasto em
        cada empresa e qual a média geral de tempo demandado em um trabalho.

    => Construa um programa que simule a situação acima, exibindo nos resultados:
        => A quantidade de trabalhos feitos e a média de tempo demandado p/empresa
        => A média geral de tempo demandado nos trabalhos

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}