/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 11 =====================

    Neste exercício final da parte 3, vamos apliar a estrutura "para"
    em uma situação interessante:

    => Imagine que você programa para três microempresas diferentes.
    Para saber se seus esforços estão sendo produtivos, você decide
    fazer um levantamento de quantos trabalhos fez em cada uma e quantas
    horas dedicou em cada trabalho.
    => A partir disso, você deseja saber qual a média de tempo gasto em
    cada empresa e qual a média geral de tempo demandado em um trabalho.
    => Mas, antes disso, você faz um CHUTE de quantas horas dedica p/trabalho

    => Construa um programa que simule a situação acima,exibindo nos resultados:
        => A quantidade de trabalhos feitos e a média de tempo demandado p/empresa
        => A média geral de tempo demandado nos trabalhos
        => Confirmar se o chute inicial está perto ou não, com margem de erro de 30%

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}