/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 05 =====================
    ========================= Fim da parte 1 =========================

    UMA SURPRESA!: O nível 3 será dividido em 3 partes, visando incentivar
    o uso dos diferentes laços de repetição. Até aqui todos os exercícios
    puderam ser resolvidos utilizando só o "Enquanto", este de agora será
    o desafio final dessa parte. A partir do próximo será incentivado 
    o uso dos outros laços, "Faça enquanto" e "para..."

    => Construa um algoritmo que receba a IDADE, o GÊNERO e a ALTURA
    de 10  pessoas, em seguida, calcule:
        => Quantos homens foram cadastrados
        => Quantas mulheres foram cadastradas
        => Qual o homem mais velho
        => Qual a mulher mais nova
        => Qual a média de idade entre todos
        => Qual a média de altura entre todos
        => Quantas mulheres tem mais de 1,7m
    
    => Exiba os resultados, arredondados na 1º casa decimal e tabelados
        
    Dica: Sempre faça por etapas, pense antes de começar a escrever.
          Use tantos contadores quanto for necessário!
          
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}