/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 07 =====================

    Mais uma simulação: Vamos simular uma análise de fluxo de caixa!

    => Você foi encarregado de fazer uma análise das vendas de uma
    açaiteria, com o objetivo de encontrar quais produtos vendem mais,
    para que assim a proprietária do local, a srta. HL, possa direcionar
    seu próximo lote de investimentos.
    
    => HL lhe informa que a açaiteria trabalha com os seguintes produtos:
        => Açaí rústico
        => Sorvete napolitano
        => Brownie de pote com sorvete

    => Ela lhe pede para acompanhar o fluxo de caixa ao longo de 1 dia
    e em seguida informar as seguintes coisas:
        => Quantos produtos foram vendidos
        => Quanto de cada produto foi vendido
        => Qual a porcentagem de venda dos três mais vendidos

    => Exiba todos os resultados arredondados e tabelados.

    DICA: Antes de calcular o fluxo de caixa, é preciso TER um fluxo
          de caixa.
          
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}