/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 08/06/22
 
    ===================== Nível 3 - Exercício 04 =====================

    Nesta parte 3, daremos enfoque ao laço "para", que será vez ou outra
    o mais importante laço a ser utilizado em seus algoritmos.

    => Desenvolva um algoritmo que leia um número qualquer e mostre a
    tabuada completa até o 20 desse número, utilizando o laço "para"

    Ex.: Digite um valor: 5
         5 x 1 = 5
         5 x 2 = 5
         5 x 5 = 25 ...

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}