/*
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
 
    =================== Nível 3 - Exercício FINAL ====================
    
    Meus parabéns por ter chegado ao exercício final do Nível 3! Fico
    grato pelo esforço e dedicação que lhe trouxeram até aqui. Mas
    chega de enrolação, eis a bomba do Nível 3:

    => Lembra do exercício 09 aqui do nível 3? Então, nele você tinha
    de analisar o fluxo de caixa de UM ÚNICO dia, avaliando quais produtos
    vendem mais, quanto foi vendido de cada e qual a porcentagem de venda
    dos três mais vendidos.

    => Para este exercício final, a HL, dona da açaiteria, quer que você
    estenda essa análise para 6 dias, avaliando também o seguinte:
        => Dos três itens mais vendidos, qual a MÉDIA de saída deles?
        => Dos três itens mais vendidos, qual o DESVIO PADRÃO deles?
        => Nos 3 primeiros dias o item mais vendido foi o mesmo dos 3 últimos dias?


    OBS.: Por que analisar o desvio padrão?
          Dentro da estatística, a MÉDIA é uma informação que não agrega
          muito valor de decisão, uma vez que uma média não revela qual
          o tamanho da variação que ocorreu, em especial nas vendas.

          Por exemplo:
          Digamos que em 3 dias vendeu uma MÉDIA de 80 sorvetes p/dia.
          Dependendo da expectativa de vendas do sorvete, esse número
          pode indicar que precisa aumentar o estoque ou diminuir ele.
          Ou até mesmo mudar o produto, mas vamos ver o desvio:

          Vamos supor que o desvio padrão foi de 60 sorvetes. O que isso
          significa?
            Significa que nesses 3 dias, ocorreu algo mais ou menos assim:
                Dia 1 - 80 sorvetes vendidos
                Dia 2 - 20 sorvetes vendidos
                Dia 3 - 140 sorvetes vendidos

          Com essa variação tão grande nas vendas, fica muito arrisado decidir
          investir nisso, pois tanto pode ficar um fluxo de 100+ sorvetes p/dia
          quanto um período longo vendendo só 20 ou 30.

          Em outro cenário, onde o desvio padrão fosse, por exemplo, 
          de 6 sorvetes, essa decisão seria muito mais segura.

          Ter mais segurança em uma decisão é vital para QUALQUER situação.

          Em linhas gerais, quanto mais amostras forem analisadas e menor for
          o devio padrão, mais confiança você pode dar a uma decisão, o que é
          muito valioso, em especial quando se trata de investimentos.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}