/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 06 =====================
    
    Vamos consolidar nosso aprendizado até aqui:

    => No exercício 6 do nível 3 foi realizada uma análise de funcionários.
    => Recrie esse exercício utilizando funções.
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}