/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 09/06/22
    
    ===================== Nível 5 - Exercício 01 =====================
    ===================== Etapa de Procedimentos =====================

    Enfim chegamos ao Nível 5! Este nível, que na verdade é um dos mais
    simples, o que será feito é uma divisão de tarefas:
        - Em vez de colocar toda responsabilidade em um código.
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}