/*
    Autor       - Stallone L. de Souza
    Atualizado em: 01/07/22
 
    =================== Nível 5 - Exercício FINAL ====================
    
    É com uma imensa felicidade que lhe parabenizo por ter chegado aqui!
    Sua jornada foi longa e intensa, alguns dos exercícios propostos exigiram
    muita capacidade lógica, enquanto outros foram longos e feitos para serem
    concluidos por etapas.
    Ao chegar aqui, você:
        Você aprendeu a fazer um computador receber e transformar valores;
        Aprendeu a tornar cálculos complexos algo simples e rápido;
        Aprendeu a incluir condições e caminhos dentro do seu algoritmo;
        Aprendeu a realizar laços de repetição e laços comparativos;
        Aprendeu a lidar com o poderoso Vetor e a assustadora Matriz;
        E aprendeu a dividir grupos de tarefas dentro do seu código, 
        deixando-o mais organizado e fáil de reaproveitar.

    Parabéns! De verdade, parabéns por ter chegado aqui!


    Para encerrarmos essa longa jornada, tenho um último exercício para você,
    uma situação real que exigirá os conhecimentos adquiridos até aqui:

    => A jovem Ray, estudante de Eng. de Produção, deseja empreender
    para pagar uma semana de férias em Gramado/SC, local que ela sempre
    sonhou em visitar. Para isso, ela pretende vender deliciosas empadas
    especiais até juntar o dinheiro que precisa para a sonhada viagem.

    => Neste exercício você vai ajudá-la a calcular tudo que precisa para
    ela alcançar esse sonho.

    => Alguns dados importantes:
        - O valor total da viagem é R$ 9.000,00
        - Para fazer 10 empadas, ela precisa de:
            - 1 ovo
            - 100g de manteiga
            - 30g de açúcar
            - 30ml de leite
            - 3g de sal
            - 200g de farinha de trigo
            - 200g de leite condensado
            - 100ml de cappuccino pronto

    => Com base nessas informações e na tabela abaixo, calcule por quanto
    cada empada deve ser vendida para que ela tenha lucro de pelo menos R$ 0,60 p/empada.

    => E, considerando que ela quer viajar antes da graduação (em 4 anos),
    calcule quantas empadas em MÉDIA ela precisa vender por dia.

    => Para fins de referência, considere os valores abaixo:
        - Ônibus de ida + volta     = R$   4,40 p/dia
        - Botijão de gás            = R$ 110,00 a cada 2 meses
        - 30 ovos                   = R$  25,00
        - 1kg de manteiga           = R$  12,00
        - 1kg de açúcar             = R$   5,00
        - 1L de leite               = R$   7,00
        - 1kg de sal                = R$   2,00
        - 1kg de farinha            = R$   7,00
        - 1L de leite condensado    = R$  25,00
        - 5L de cappuccino pronto   = R$  75,00

    => LEMBRANDO: Calcule quanto deve custar CADA empada para se ter um lucro de pelo
       menos R$ 0,60 p/empada; calcule quantas empadas precisam ser vendidas p/dia até juntar 
       os R$ 9.000,00 que ela precisa, considerando as despesas e um prazo de 4 anos para isso.

    => Se quiser um desafio extra, calcule qual será o custo total dela em cada semana desses 4 anos,
       bem como o desvio-padrão da receita que ela precisa para bancar os custos bimestrais.

    Dica: Este exercício possui muitos passos e cálculos a serem executados,
          tente visualizá-los de uma forma ampla, separando as partes que podem
          ser agrupadas em funções e as partes que controlarão as funções.
          
          Esse exercício demandará +/- 1h a 3h para ser resolvido, portanto recomendo
          fazer anotações do que precisa ser feito, do que já foi feito e de onde parou.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}