/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 02 =====================

    Um procedimento pode também ser flexível em sua execução, portanto:

    => Crie um procedimento que receba um nome e um número inteiro
    => Esse procedimento deverá exibir esse nome tantas vezes quanto
    o número inteiro indicar.

    Ex.: multiplicar_nome("Stallone", 3)
            Stallone
            Stallone
            Stallone

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}