/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 05 =====================
    
    Nos últimos níveis tivemos de fazer vários cálculos complexos de se
    misturar com o código principal, causando por vezes uma confusão de
    laços e condicionais.

    Dois dos principais foram: Média e Desvio Padrão.

    => O exercício dessa vez será transformar esses dois importantes
    cálulos em funções separadas, que podem ser convocadas quando necessário.

        => Transforme o somatório em uma função.
        
        => Transforme o cálculo da Média em uma função.

        => Transforme o cálculo do Desvio Padrão em uma função.
    
    Dica: Analise quais elementos você precisa inserir na função
          para que ela realize o devido cálculo.
          Estude um pouco sobre referência de valor ( utilizando o símbolo "&")
          Ajuda => Linguagem Portugol => Declarações => Função
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}