/*
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
 
    =================== Nível 5 - Exercício FINAL ====================
    
    É com uma imensa felicidade que lhe parabenizo por ter chegado aqui!
        Você aprendeu a fazer um computador receber e transformar valores;
        Aprendeu a tornar cálculos complexos algo instantâneo;
        Aprendeu a mudar o caminho que um resultado pode seguir;
        Aprendeu a realizar laços de repetição para lidar com situações repetitivas;
        Aprendeu a lidar com a assustadora Matriz;
        E aprendeu a dividir tarefas dentro do seu código, deixando mais organizado
        e simples de se utilizar e reaproveitar.

    Parabéns! De verdade, parabéns por ter chegado aqui!


    Como exercício final do Nível 5, lhe convido a uma última situação:

    => A jovem Ray, estudante de Eng. de Produção, deseja empreender
    para pagar uma semana de férias em Gramado/SC, local que ela sempre
    sonhou em visitar. Para isso, ela pretende vender deliciosas empadas
    especiais até juntar o dinheiro que precisa.

    => Alguns dados importantes:
        - O valor total da viagem é R$ 9.000,00
        - Para fazer 10 empadas, ela precisa de:
            - 1 ovo
            - 100g de manteiga
            - 30g de açúcar
            - 30ml de leite
            - 3g de sal
            - 200g de farinha de trigo
            - 200g de leite condensado
            - 100ml de cappuccino pronto

    => Com base nessas informações e na tabela abaixo, calcule por quanto
    cada empada deve ser vendida para que ela tenha lucro de pelo menos R$ 1,00 p/empada.

    => E, considerando que ela quer viajar antes da graduação (em 4 anos),
    calcule quantas empadas ela precisa vender por dia.

    => Para fins de referência, considere os valores abaixo:
        - Passagem de ida + volta   = R$  4,40 p/dia
        - 30 ovos                   = R$ 25,00
        - 1kg de manteiga           = R$ 12,00
        - 1kg de açúcar             = R$  5,00
        - 1L de leite               = R$  7,00
        - 1kg de sal                = R$  2,00
        - 1kg de farinha            = R$  7,00
        - 1L de leite condensado    = R$ 25,00
        - 5L de cappuccino pronto   = R$ 75,00


    Dica: Este é um exercício que envolverá uma quantidade numerosa de
          cálculos simples, tente visualizar esses cálculos de forma ampla,
          generalizando métodos para realizá-los, de modo que seja possível
          alterar os valores e as quantidades a qualquer momento.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}