/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 07 =====================
    
    Vamos lidar com matrizes mais uma vez:

    => Crie uma função que receba uma matriz de números inteiros e 
    a partir dela retorne uma matriz com os números dobrados nas mesmas
    exatas posições.
    
    => Experimente fazê-la funcionar com vetores também.
      
    ==================================================================
*/

programa 

	funcao inicio() 
	{

	}
}