/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 04 =====================
    ======================== Etapa de Funções ========================
    
    Vamos entrar nas funções agora. Uma função é muito similar a um
    procedimento, a diferença essencial é que uma função retorna um valor.
    Retornar um valor significa que ele pode ser atribuído a uma variável.
        Por exemplo:

        funcao inteiro soma(inteiro a, inteiro b){
            retorne a+b
        }

        inteiro resposta = soma(3,5)
        escreva(resposta)

    Dito isso, vamos ao exercício:

    => Desenvolva funções para as seguintes operações:
        => Contar de um número A até um número B
        => Somar todos os números entre A e B
        => Elevar um número A por um número B (ex: elevar(2, 3) = 8)
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}