/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 08 =====================
    
    Nesse ponto em que está, deve ter se deparado com um problema:
    
    Algumas funções acabam dando erro ou falhando dependendo do valor
    que colocar dentro delas. Para lidar com isso, vamos exercitar um
    conceito importante: A condicional dentro da função

    => Faça uma função que calcule a área de um terreno.
        => Caso receba algum valor negativo ou zero, pare a função e
        informe que o valor recebido é inválido.
      
    ==================================================================
*/

programa 

	funcao inicio() 
	{

	}
}