/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 09/06/22
    
    ===================== Nível 5 - Exercício 01 =====================
    ===================== Etapa de Procedimentos =====================

    Enfim chegamos ao Nível 5! Este nível, que na verdade é um dos mais
    simples, o que será feito é uma divisão de tarefas:
        Em vez de colocar toda responsabilidade do código em um lugar só
        vamos separá-lo em pequenas funções e chamá-lo quando for necessário.

    => Crie um procedimento que gere 50 vezes o símbolo "=", em seguida, chame
    esse procedimento dentro da "funcao inicio" do Algoritmo. 
      
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}