/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 10/06/22
    
    ===================== Nível 5 - Exercício 03 =====================

    Um procedimento também pode adotar desvios condicionais!

    => Desenvolva um procedimento que permita selecionar qual tipo de divisão
    de texto será utilizado.

    Ex.: tipo_divisor(2)
         -----------------
         tipo_divisor(1)
         <<<<<<<<<>>>>>>>>
         tipo_divisor(3)
         +++++++++++++++++

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}