/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    =================== Nível 1 - Exercício FINAL ====================

    Agora que chegou ao fim do nível 1, está na hora de fazer um último
    desafio aritmético:
    
    Imaginando que um fumante perde, em média, 30 min de vida a cada 
    cigarro fumado, pergunte ao usuário quantos anos ele têm, quantos
    cigaros fuma por dia e há quantos anos ele fuma.

    Calcule quanto tempo de vida ele perdeu até então em:
		-- Anos
		-- Meses
		-- Semanas
		-- Dias
    Cada um separadamente, de modo que tanto apareça 1 ano quanto 12 meses

    Mostre na tela o resultado final, arredondado para 2º casa decimal e tabelado.

	Dica: Antes de pensar na conversão, é interessante 
		 pensar em como chegar numa medida precisa de tempo
		 para poder começar.
		 
		 Lembre-se de impotar a biblioteca necessária para
		 arredondar os valores.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}