/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 02 =====================

    Neste exercício iremos iniciar a prática de CONVERSÕES, lembre-se
    de cuidar bem dos nomes das variáveis e vamos lá:
    
    => Escreva um programa que receba uma distância em METROS e converta em:
        => 1 - Milímetros  (mm)
        => 2 - Centímetros (cm)
        => 3 - Quilômetros (km)
        => 4 - Passos de 30 cm
        
    => Mostre depois a seguinte mensagem no resultado:
        => "Conversões:"
        => "[METROS] metros é = [MM] mm" 
        => "[METROS] metros é = [CM] cm" 
        => "[METROS] metros é = [KM] km" 
        => "[METROS] metros é = [PASSOS] passos de 30 cm" 
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}