/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 07 =====================

    Agora que aprendeu a converter diferentes tipos de valores, vamos
    passar para um desafio prático:
    
    =>  Imaginando que um fumante perde, em média, 30 min de vida a cada 
        cigarro fumado, pergunte ao usuário quantos anos ele têm, quantos
        cigaros fuma POR DIA e há quantos anos ele fuma.

    => Calcule quanto tempo de vida ele PERDEU até então em:
		    => Anos
		    => Meses
		    => Semanas
		    => Dias
    
    => Mostre cada resultado separadamente (Tanto 1 mês quanto 30 dias)
        => Arredonde os resultados para 2º casa decimal

	Dica: Antes de pensar na conversão, é interessante 
		 pensar em como chegar numa medida precisa de tempo
		 para poder começar.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}