/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 04 =====================

    Já percebeu como os resultados têm saído cheio de casas decimais?
    Por exemplo: R$ 23,00 = 4,801670146137787 Dólares

    Não é muito elegante ver um resultado assim, acaba poluindo o
    resultado. Para resolver isso, vamos dar um pulinho na biblioteca 
    de matemática para usar o comando "arredondar".

    => Sua missão é: 
        => Visite a página de "Ajuda" do Portugol
    	=> Vá em Linguagem Portugol => Bibliotecas
    	=> Leia sobre como incluir bibliotecas
    	=> Inclua a biblioteca Matemática
            => Se quiser, atribua o apelido de " Mat "

    => Mostre o resultado do Exercicio_03 arredondado.
    
    Dica: Matematica.arredondar([valor_real], [casas_decimais])
    
    ==================================================================
*/

programa 
{	
	funcao inicio() 
	{
		
	}
}