/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 06 =====================

    Vamos praticar mais as conversões:
    
    => Escreva um algoritmo que calcule a área de uma parede (m²).
        => Calcule quantas latas de tinta serão necessários.
            => Considere que 1 lata rende 25m².
        => Calcule quanto, em reais (R$), custará essa pintura.
            => Considere 1 lata de tinta = R$ 59.90

    => Mostre para o usuário:
        => Quantos m² tem de área
        => Quantas latas de tinta precisará (Pode ter decimais)
        => Quanto custará a pintura
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}