/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 05 =====================

    Vamos criar uma ferramenta bem útil, uma calculadora de salário!
    
    => Escreva um algoritmo que calcule o salário de alguém com base em:
        => Quanto é o salário-hora
        => Quantas horas trabalha por dia
            => Perguntar se teve hora-extra (total)
        => Quantos dias trabalhou no mês

    => Mostre para o usuário o resultado final.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}