/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 1 - Exercício 04 =====================

    Agora que você têm mais esperiência aritmética, vamos tentar um
    cenário real, útil e normalmente um pouco complicado:
    
    Imagine que você decidiu viajar de férias para a Portugal. Para isso
    você comprou as passagens de ida e volta, alugou um carro por 2 semanas 
    e um hotel pelo mesmo tempo.
    
    Considere que os seus custos foram: 
		Cada passagem  = 579 euros
		1 dia de hotel = 80  euros
		1 dia de carro = 9.8 euros
    
    Considerando que a compra de tudo isso foi feita na mesma agência
    e ela deu um desconto de 22% no preço final, quanto, EM REAIS, vai 
    custar sua viagem de 2 semanas?

    Mostre na tela o valor total original, o desconto e o valor final, EM REAIS.

    Dica: Quanto está a cotação do Euro?
    		Etapas são sempre bem-vindas.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}