/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 03 =====================

    Vamos agora aprofundar as conversões, aplicando a algo mais prático:
    
    => Escreva um algoritmo que converta reais (R$) em Dólares e Euros
    => Pergunte ao usuário qual a cotação atual de cada um.
    => Mostre para o usuário qual o resultado da conversão.

    Dica: Separe em etapas e cuide bem das variáveis!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}