/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    =================== Nível 1 - Exercício FINAL ====================

    Com toda essa experiência aritmética em mãos, eis o exercício final:
    
    =>  Imagine que você decidiu viajar de férias para a Portugal. Para isso
        você comprou as passagens de ida e volta, alugou um carro por 2 
        semanas e um hotel pelo mesmo tempo.
    
    => Considere que os seus custos foram: 
		    => Cada passagem  = 579 euros
		    => 1 dia de hotel = 80  euros
		    => 1 dia de carro = 9.8 euros
    
    =>  Considerando que a compra de tudo isso foi feita na mesma agência
        e ela deu um desconto de 22% no preço final, quanto, EM REAIS, vai 
        custar sua viagem de 2 semanas?

    => Mostre o valor total original, o desconto e o valor final, EM REAIS.
        => Arredonde os valores para 2º casa decimal

    Dica: Quanto está a cotação do Euro?
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}