/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
    
    ===================== Nível 1 - Exercício 01 =====================

    Boas-vindas ao nível 1! Aqui iremos treinar o uso de operadores
    aritméticos, reforçando o uso dos conhecimentos anteriores e
    trabalhando a noção de etapas. Chega de enrolação, direito ao ponto:

    => Escreva um algoritmo que LEIA dois números INTEIROS e:
	    => 1 - Some o primeiro pelo segundo
	    => 2 - Subtraia o segundo do primeiro
	    => 3 - Multiplique um pelo outro
	    => 4 - Divida o primeiro pelo segundo

    => Utilize o comando "limpa()" para limpar os resultados anteriores.

    => Mostre no resultado a seguinte mensagem:
        => "Resultados:"
        => "[num1] + [num2] = [resposta]"
        => "[num1] - [num2] = [resposta]"
        => "[num1] x [num2] = [resposta]"
        => "[num1] / [num2] = [resposta]"

    Dica: A divisão sempre vai dar um número INTEIRO?
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}