/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 0 - Exercício 04 =====================

    => Mostre na tela o texto abaixo utilizando UM ÚNICO "escreva()"
        => "Olá, estou aprendendo a usar quebras de texto"
    	=> "Agora eu posso separar linhas"
    	=> ""
    	=> "E até pular linhas!"
    	=> ""
    	=> "Show!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	// A ideia desse exercício é o uso do operador de quebra de linha: "\n"
	// Por conta de limitações atuais do Portugol, é preciso escrever o texto 
    // inteiro em 1 linha, separando-o pela quebra.
	
	escreva("Olá, estou aprendendo a usar quebras de texto\nAgora eu posso separar linhas!\n\nE até pular linhas!\n\nShowww!")
		
	}
}