/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 0 - Exercício 01 =====================

    Bem vindo ao Portugol! Para começar, nada melhor que a primeira 
    coisa que todo(a) desenvolvedor(a) deve fazer:
    
    Escreva um programa que mostre a mensagem "Olá Mundo!"

    Dica: Escrever os resultados é sempre importante!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
	
	escreva("Olá Mundo!")
				
	}
}