/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22

    ===================== Nível 0 - Exercício 01 =====================

    => Escreva um algoritmo que mostre a mensagem "Olá Mundo!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
	
	escreva("Olá Mundo!")

    // O comando "escreva()" é muito importante para saber o que está acontecendo
    // Busque usar ele quando quiser visualizar algum resultado
				
	}
}