/*
    Nível 1 	- Exercício FINAL
    Inspiração	- Curso em vídeo
    ===================================================================
    
	Imaginando que um fumante perde, em média, 1 h de vida a cada 
	cigarro fumado, pergunte ao usuário quantos anos ele têm, quantos
	cigaros fuma por dia em média e há quantos anos fuma.

	Calcule quanto tempo de vida ele perdeu em:
		- anos
		- meses
		- semanas
		- dias

	Mostre na tela o resultado.

	Dica: Por etapas!
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{
	
	}
}
