/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 1 - Exercício 03 =====================

    Vamos agora aprofundar as conversões, aplicando a algo mais prático:
    
    Escreva um programa que converta reais (R$) em Dólares, Euros e OURO
    
    Aproveite para perguntar ao usuário qual a cotação atual de cada um.
        
    Mostre para o usuário quanto vale o valor dele nessas três moedas
    separadamente, de forma tabulada (utilizar operador " \t ")

    Dica: Separe em etapas e cuide bem das variáveis!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}