/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 1 - Exercício 02 =====================

    Neste exercício iremos iniciar a prática de conversões e camadas de
    variáveis, lembre-se de cuidar bem dos nomes das variáveis e vamos lá:
    
    Escreva um programa que receba uma distância em METROS e converta em:
        1 - Milímetros  (mm)
        2 - Centímetros (cm)
        3 - Quilômetros (km)
        4 - Passos de 30 cm
        
    Mostre depois a seguinte mensagem na tela:
    
    "Conversões:"
    "[METROS] metros é = [MM] mm" 
    "[METROS] metros é = [CM] cm" 
    "[METROS] metros é = [KM] km" 
    "[METROS] metros é = [PASSOS] passos de 30 cm" 

    Dica: Números reais possuem sempre decimal, escritos com "." no lugar da ","
    		Separa em etapas, sempre!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}