/*
    Nível 1 	- Exercício 04
    Inspiração	- Curso em vídeo
    ===================================================================
    
    Você decidiu viajar de férias para a Europa, para isso você comprou
    as passagens de ida e volta, alugou um carro por 2 semanas e um hotel
    pelo mesmo tempo. 
		Cada passagem  = 579 euros
		1 dia de hotel = 80  euros
		1 dia de carro = 9.8 euros
    
    Considerando que tudo foi feito pela mesma agência e ela deu 22% de
    desconto no preço final, quanto, EM REAIS, vai custa sua viagem de 2 semanas?

    Mostre na tela o valor final, EM REAIS.

    Dica: Quanto está a cotação do Euro?
		  Em um cálculo longo, separar as partes é de grande ajuda.
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{
	
	}
}
