/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 1 - Exercício 01 =====================

    Bem vindo ao nível 1! Aqui iremos treinar o uso de operadores
    aritméticos, reforçando o uso dos conhecimentos anteriores e
    trabalhando a noção de etapas. Chega de enrolação, direito ao ponto:
	
    Escreva um programa que LEIA dois números inteiros e:
	   1 - Some o primeiro pelo segundo
	   2 - Subtraia o segundo do primeiro
	   3 - Multiplique um pelo outro
	   4 - Divida o primeiro pelo segundo
	   
    Mostre depois a seguinte mensagem na tela:
    
    "Resultados:"
    "[num1] + [num2] = [resposta]"
    "[num1] - [num2] = [resposta]"
    "[num1] x [num2] = [resposta]"
    "[num1] / [num2] = [resposta]"

    Dica: Números inteiros não são como números reais.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}