/*
    Nível 1 - Exercício 01
    Fonte:  - Curso em vídeo
    ===================================================================
    
    Escreva um programa que receba dois números inteiros e:
        1 - Some o primeiro pelo segundo
        2 - Subtraia o segundo do primeiro
        3 - Multiplique um pelo outro
        4 - Divida o primeiro pelo segundo
        
    Mostre depois a seguinte mensagem na tela:
    
    "Resultados:"
    "[num1] + [num2] = [resposta]"
    "[num1] - [num2] = [resposta]"
    "[num1] x [num2] = [resposta]"
    "[num1] / [num2] = [resposta]"

    Dica: Números inteiros não são como números reais.
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{

    }
}