/*
 
    Nível 0 - Exercício 05
    Fonte:  - Curso em vídeo
    ===================================================================
    
    Para finalizar esse nível, o exercício será um pequeno dever de casa:

    Vá na interface inicial do Portugol e vá no botão "Ajuda"
    Vá em => Linguagem Portugol => Tipos

    Leia um pouco sobre os tipos de dados que o Portugol aceita, as famosas
    Variáveis que serão muito úteis daqui para frente.

    Explore um pouco, experimente, divirta-se!
    
    ===================================================================

*/

programa 
{
	funcao inicio() 
	{

	}
}
