/*
    Nível 0 	- Exercício 04
    Inspiração	- Curso em vídeo
    ===================================================================
    
    Apresentar na tela o texto é bem legal, porém é um pouco chato escrever
    sempre um novo "escreva()" para cada nova linha, portanto, aqui o 
    exercício:

    Mostre na tela o texto abaixo utilizando UM ÚNICO escreva()
    		"Olá, estou aprendendo a usar quebras de texto"
    		"Agora eu posso separar linhas"
    		""
    		"E até pular linhas!"
    		""
    		"Showwww!"
    
    Dica: Já deu uma olhada no README aqui na pasta, na parte sobre Textos?
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}
