/*
    Nível 0 	- Exercício 03
    Inspiração	- Curso em vídeo
    ===================================================================
    
    Escreva um programa que pergunte o nome, idade e sabor favorito
    Mostre depois a seguinte mensagem na tela:
    
    "[NOME] tem [IDADE] anos e adora o sabor de [SABOR]!"
    
    Exemplo: "Stallone tem 22 anos e adora o sabor de sorvete!"
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{

    }
}