/*
    Nível 0 	- Exercício FINAL
    Inspiração	- Curso em vídeo
    ===================================================================
    
    Para finalizar esse nível, o exercício será um pequeno dever de casa:

    Vá na interface inicial do Portugol e vá no botão "Ajuda"
    Vá em => Linguagem Portugol => Tipos

    Leia um pouco sobre os tipos de dados que o Portugol aceita, as famosas
    Variáveis, será algo muito útil daqui para frente.

    Explore um pouco, experimente, divirta-se!
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}
