/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    ===================== Nível 0 - Exercício 04 =====================

    Mostrar na tela o texto é bem legal, porém é um pouco chato escrever
    sempre um novo "escreva()" para cada nova linha, portanto, aqui vai 
    o exercício:

    Mostre na tela o texto abaixo utilizando UM ÚNICO escreva()
    		"Olá, estou aprendendo a usar quebras de texto"
    		"Agora eu posso separar linhas"
    		""
    		"E até pular linhas!"
    		""
    		"Show!"
    
    Dica: Já deu uma olhada no README, na parte sobre Textos?
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	// A ideia desse exercício é o uso do operador de quebra de linha: "\n"
	// Por conta de limitações atuais do Portugol, é preciso escrever o texto inteiro em 1 linha, separando-o pela quebra.
	
	escreva("Olá, estou aprendendo a usar quebras de texto\nAgora eu posso separar linhas!\n\nE até pular linhas!\n\nShowww!")
		
	}
}