/*
    Nível 0 	- Exercício 02
    Inspiração	- Curso em vídeo
    ===================================================================
    
    Escreva um programa que pergunte o nome da pessoa e então responda:
    "Bem vindo à programação, [NOME]"
    
    Exemplo: "Bem vindo à programação, Stallone!"
    
    ===================================================================

*/

programa 
{
	funcao inicio() 
	{
	cadeia nome
	
	escreva("Qual o seu nome? ")
	leia(nome)
	
	escreva("Bem vindo à programação, ",nome,"!")
		
		
	}
}
