/*
    Nível 0 - Exercício 04
    Fonte:  - Curso em vídeo
    ===================================================================
    
    Mostrar na tela o texto é bem legal, porém é um pouo chato escrever
    sempre um novo "escreva()" para cada nova linha, portanto, aqui o 
    exercício:

    Mostre na tela o texto abaixo utilizando UM ÚNICO escreva()
    		"Olá, estou aprendendo a usar quebras de texto"
    		"Agora eu posso separar linhas"
    		""
    		"E até pular linhas!"
    		""
    		"Showwww!"
    
    Dica: Já deu uma olhada no README, na parte sobre Textos?
    
    ===================================================================
*/

programa 
{
	funcao inicio() 
	{

	escreva("Olá, estou aprendendo a usar quebras de texto\nAgora eu posso separar linhas!\n\nE até pular linhas!\n\nShowww!")
		
	}
}
