/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 10 =====================

    O exercício desta vez é um clássico da lógica do desvio condicional:
	O cálculo do IMC e sua pirâmide condicional.
    
	=> O cálculo co IMC consiste na relação entre peso e altura, de modo
	a criar um valor que simboliza o Índice de Massa Corporal.

	=> Esse cálculo é feito assim: (Peso / Altura²)

	=> A partir desse valor, é utilizada uma tabela para definir qual
	grupo a pessoa se enquadra em relação à sua massa corporal. Aqui 
	vamos considerar esta tabela aqui:
		=> Magreza grave 	[<16]
    	=> Magreza leve 	[>=16 e <18.5]
    	=> Peso normal 	[>=18.5 e <25]
    	=> Sobrepeso		[>=25 e <30]
    	=> Obesidade		[>=30]

	=> Neste exercício, simule o cálculo do IMC, mostrando qual faixa
	o usuário se encontra.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}