/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 05 =====================

    Vamos aplicar extender a aplicação do desvio condicional:

    => Escreva um algoritmo que pergunte ao usuário quanto ele pagou em
    um belo pote de 250g de açaí, qual horário que ele comprou e quando
    pretende comê-lo.

    => Se ele pagou mais que R$ 8,00, mostre uma mensagem dizendo que ele
    pagou caro, se não, mostre que saiu no lucro, com a diferença a mostra
    
    => Se a diferença entre o horarío de compra e o de consumo for maior
    que 3 horas, informe que o açaí estará congelado, se não for, mostre:
    "No capricho!"

    Dica: Leia um pouco sobre as "Operações relacionais"
    	Ajuda => Linguagem Portugol => Expressões => Operadores relacionais
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}