/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 06/06/22
 
    ===================== Nível 2 - Exercício 05 =====================

    Mais um exercício de aritmética condicional:
    
    Numa promoção exclusiva para o Dia da Mulher, uma loja quer 
    dar descontos para todos, mas especialmente para mulheres. 
    
    => Faça um programa que leia nome, gênero e o valor das compras
    do cliente e calcule o preço com desconto. Sabendo que:
        => Homens ganham 7% de desconto
        => Mulheres ganham 19% de desconto

    => Caso o total de compras APÓS o desconto seja maior que R$ 830,00,
    adicione a seguinte mensagem:
        => "MUITO OBRIGADO! 5% do que você pagou será doado para 
        iniciativas de inclusão de mulheres na programação!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}