/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 02/06/2022
 
    ===================== Nível 2 - Exercício 01 =====================

    Bem vindo ao nível 2! Parabéns por ter chegado aqui, de verdade!
    Muita gente que busca aprender a programar acaba engalhando na 
    parte aritmética, por achar confuso ou inútil de se aplicar.

    Mas, como você chegou aqui, vamos iniciar os exercícios de Desvio
    Condicional, onde você e o usuário poderão mudar o caminho do resultado!

    Escreva um algoritmo que pergunte ao usuário:
    		-- Quanto ele pagou em um belo pote de 250g de açaí recheado
    		-- Que horas ele prefere comer o açaí [somente números]

    A partir disso, faça um desvio que avalie:
    		-- Se ele pagou mais de R$ 8,00, mostre:
    			-- "Esse açaí está meio caro, não?"
    		-- Se pagou menos, diga:
    			-- "No capricho!"

    Em seguida faça outro desvio, que avalie:
    		-- Se o horário for antes das 18h, mostre:
    			-- "Melhor horário para o açaí!"
    		-- Se for depois das 18h, diga:
    			-- "Olha o resfriado vindo!"

    Dica: Leia um pouco sobre as "Operações relacionais"
    		Ajuda => Linguagem Portugol => Expressões => Operadores relacionais
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}