/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 06/06/22
 
    ===================== Nível 2 - Exercício 01 =====================

    Boas-vindas ao nível 2!! Entraremos agora nas CONDICIONAIS:
    
    => Escreva um programa que pergunte a velocidade de um carro. 
    => Caso ultrapasse 80Km/h, exiba uma mensagem dizendo que o usuário 
    foi multado. 
    => Nesse caso, exiba o valor da multa, cobrando R$5 por 
    cada Km acima da velocidade permitida
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}