/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 06/06/22
 
    ===================== Nível 2 - Exercício 04 =====================

    Vamos abrir uma agência aérea:
    
    => Faça um algoritmo que pergunte a distância que um passageiro 
    deseja percorrer em Km. 
    => Calcule o preço da passagem, cobrando R$0.50 por Km para viagens 
    até 200Km e R$0.45 para viagens mais longas.
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}