/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 09 =====================

    Desta vez, vamos para um desafio clássico: A pirâmide do IMC!
    
    Pergunte ao usuário a ALTURA e o PESO dele.
    		-- Com essas informações, calcule o IMC dele
    		-- Exiba na tela qual faixa de IMC ele se encontra
    		-- Exiba também o IMC calculado, com 1 casa decimal

    OBS: IMC = Índice de Massa Corporal, é uma medida que avalia 
         clinicamente se uma pessoa está magra demais ou com gordura 
         demais em relação a altura.

    OBS2: Para fins de praticidade, considere as faixas abaixo:
    		-- Magreza grave 	[<16]
    		-- Magreza leve 	[>=16 e <18.5]
    		-- Peso normal 	[>=18.5 e <25]
    		-- Sobrepeso		[>=25 e <30]
    		-- Obesidade		[>=30]

    Dica: A fórmula do IMC é [ peso(kg) / altura(m)² ]
    		Estude um pouco sobre Operações Lógicas:
    		Ajuda => Linguagem Portugol => Expressões => Operações Lógicas 
    		Lembre-se da biblioteca de matemática!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}