/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 08 =====================

    Vamos aplicar os conhecimentos anteriores em uma situação prática:

    => Uma locadora de carros precisa calcular o preço de seus serviços.
    Para isso, definiu que seus carros serão divididos em 3 faixas:
        => Padrão = R$ 90,00  p/dia
        => Luxo   = R$ 120,00 p/dia
        => VIP    = R$ 200,00 p/dia
    => Além da diária, o cliente paga p/km percorrido acima de 100km.

    => Faça um algoritmo que leia o tipo de carro alugado, por quantos
    dias foi alugado e quantos km percorreu.

    => Calcule o resultado e mostre, em detalhes, o valor a ser pago 
    de acordo com a tabela a seguir:
        => Até 100km = Sem taxa adicional
        => Até 300km = R$ 0,30 p/km
        => Acima disso = R$ 0,50 p/km

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}