/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 06 =====================

    Vamos dar um passo nas operações aritméticas novamente:

    => Escreva um algoritmo que pergunte o nome de um(a) aluno(a) e calcule a 
    média dele(a), com base em 4 notas.

    => Considerando a média 7, avalie se o(a) aluno(a) passou ou não.
        => Se passou, mostre "[ALUNO] está APROVADO(A), a média foi: [MEDIA]"
        => Se a média ficar abaixo de 7 e maior ou igual a 4, mostre que está em recuperação
            => Se a nota da recuperação for maior que 5, mostre "[ALUNO] está APROVADO(A)"
            => Se não, mostre "[ALUNO] está REPROVADO(A)"

    => Exiba a média com 2 casas decimais.

    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}