/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 02/06/2022
 
    ===================== Nível 2 - Exercício 02 =====================

    Vamos dar um passo nas operações aritméticas novamente:

    Escreva um algoritmo que pergunte o nome de um(a) aluno(a) e calcule a 
    média dele(a), com base em 4 notas.

    Considerando a média 7, avalie se o(a) aluno(a) passou ou não.
    		-- Se passou, mostre "[ALUNO] está APROVADO(A), a média foi: [MEDIA]"
    		-- Se a média ficar abaixo de 7 e maior ou igual a 4, informe 
    		   que está em recuperação e pergunte a nota de recuperação.
    		-- Se a nota da recuperação for maior que 5, mostre "[ALUNO] está APROVADO(A)"
    		-- Se não, mostre "[ALUNO] está REPROVADO(A)"

    Dica: Lembre-se, etapas!
    		Importe a biblioteca de Matemática,
    		para ter um resultado elegante!
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}