/*
    Fonte       - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Gustavo Guanabara
    Atualizado em: 06/06/22
 
    ===================== Nível 2 - Exercício 02 =====================

    Mais uma pitada de aritmética condicional:
    
    => Crie um algoritmo que leia o nome e as duas notas de um aluno 
    => Calcule a sua média e mostre nos resultados.
    => Analise a média e mostre se o aluno passou (média 7.0)
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}