/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 09 =====================

    Vamos para mais uma situação real onde você pode aplicar o desvio:

    => Uma empresa quer reajustar o salário de seus funcionários.
    Para isso, ela pretende dar um aumento com base no gênero, idade 
    e tempo de empresa do(a) funcionário(a), com base nas tabelas a seguir:
        => GÊNERO:
            - Mulheres  : +5%
            - Homens    : +4%
        => IDADE:
            - Menos que 25 anos : +2%
            - Mais que 25, menos que 40 anos : +5%
            - Mais que 40, menos que 65 anos : +10%
            - Mais que 65: +12%
        => TEMPO DE EMPRESA:
            - Menos que 3 anos: +1%
            - Mais que 3 anos, menos que 5 anos: +2%
            - Mais que 5 anos, menos que 10: +5%
            - Mais que 10 anos: +7%

    => Pergunte ao usuário qual o gênero, idade e tempo de empresa do
    funcionário, pergunte seu salário também. Calcule o reajuste e mostre
    qual o novo salário e a diferença salarial.

    => Arredonde todos os valores para 2ª casa decimal.

    Dica: Antes de começar a programar, pense qual seria a melhor
          forma de calcular esse valor, tendo em vista que terá
          de mostrar a diferença depois. Pense também em como pode
          montar a solução de modo que, futuramente, possa ser incluído
          mais um critério, de forma simples e autodescritiva.
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}