/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 08/06/22
 
    ===================== Nível 2 - Exercício 07 =====================

    Antes de irmos mais a fundo nas relações lógicas, vamos voltar um
    um pouco e usar uma outra ferramenta lógica: o Escolha-caso. 

    => 	Pergunte ao usuário qual o mês de aniversário dele [número],
    	em seguida, utilize o Escolha-caso para escrever uma mensagem 
    	personalizada para cada mês de aniversário.

    Dica: Ajuda => Linguagem Portugol => Estruturas de controle =>
    		=> Desvios condiconais => Escolha-caso
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
		
	}
}