/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
    
    ===================== Nível 0 - Exercício 04 =====================

    Mostrar no resultado o texto é bem legal, porém é um pouco chato escrever
    sempre um novo "escreva()" para cada nova linha, portanto:

    => Mostre no resultado o texto abaixo utilizando UM ÚNICO "escreva()"
        => "Olá, estou aprendendo a usar quebras de texto"
    	=> "Agora eu posso separar linhas"
    	=> ""
    	=> "E até pular linhas!"
    	=> ""
    	=> "Show!"
    
    Dica: Já deu uma olhada nos comandos básicos de texto?
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}