/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
    
    ===================== Nível 0 - Exercício 02 =====================

    Além de mostrar o resultado, é importante saber o que o usuário quer,
    vamos perguntar a ele?
    
    => Escreva um algoritmo que pergunte o NOME do usuário.
    => Mostre no resultado: "Bem-vindo ao Portugol, [NOME]"
    
    Exemplo: "Bem-vindo ao Portugol, Stallone!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
			
	}
}