/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
    
    ===================== Nível 0 - Exercício 03 =====================

    Vamos potencializar o "escreva()":
    
    => Escreva um algoritmo que pergunte o nome, idade e sabor favorito
    => Mostre a seguinte mensagem na tela:
    => "[NOME] tem [IDADE] anos e adora o sabor de [SABOR]!"
    
    Exemplo: "Stallone tem 22 anos e adora o sabor de sorvete!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}
