/*
    ========================== Informações ===========================
    
    Inspiração	- Curso em vídeo: Curso de Algoritmo (2014)
    
    Autor original		- Gustavo Guanabara
    Autor da refatoração	- Stallone L. de Souza

    Atualizado em: 01/06/2022
 
    =================== Nível 0 - Exercício FINAL ====================

    Para finalizar esse nível, o exercício será um pequeno dever de casa:

    Vá na interface inicial do Portugol e clique no botão "Ajuda"
    Vá em => Linguagem Portugol => Tipos

    Leia um pouco sobre os tipos de dados que o Portugol aceita, as famosas
    Variáveis que tanto se fala nas linguagens.

    Explore um pouco, experimente, divirta-se!

    Na pasta RESPOSTAS, desse exercício aqui, você verá exemplos de cada
    tipo de variável, com anotações sobre cada uma.
    
    ==================================================================
*/

programa 
{
	funcao inicio()
	{
        
    }
}