/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    =================== Nível 0 - Exercício FINAL ====================

    Para finalizar esse nível, o exercício será um pequeno dever de casa:

    => Vá na interface inicial do Portugol e clique no botão "Ajuda"
    => Vá em => Linguagem Portugol => Tipos
    => Leia um pouco sobre os tipos de dados que o Portugol aceita
    => Experimente eles, divirta-se!
    
    Na pasta SOLUÇÕES, neste exercício, você verá exemplos de cada
    tipo sendo usado, com anotações sobre cada um.
    
    ==================================================================
*/

programa 
{
	funcao inicio()
	{
        
    }
}