/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
    
    ===================== Nível 0 - Exercício 01 =====================

    Bem vindo ao Portugol! Para começar, nada melhor que a primeira 
    coisa que todo(a) desenvolvedor(a) deve fazer:
    
    => Escreva um algoritmo que mostre a mensagem "Olá Mundo!"
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{
				
	}
}