/*
    Autor       - Stallone L. de Souza
    Atualizado em: 10/06/22
    
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    
    => Desenvolva um algoritmo que te auxilie na decisão abaixo:

    => VALE A PENA UM CONTRATO COMO MEI?

    Antes de continuar a ler o panorama detalhado desse problema, sugiro
    que pare por aqui e busque, por conta própria, pesquisar sobre essa
    problemática do MEI e quais caminhos ajudam a decidir se vale a pena
    ou não.
    
    => Vamos ao panorama da situação:
    
    => Um contrato como MEI implica que você PERDERÁ os benefícios dados
    pela CLT, como férias, 13º e seguros, e em troca GANHARÁ os benefícios
    do MEI. Em geral, isso significa que não serão mais descontados os
    vários impostos, aumentando(?) um pouco seu salário, em troca de perder
    parte da sua segurança contratual na empresa.

    => As vantagens do MEI incluem: decidir quando pagar os impostos (Dentro de 1 ano);
    ter plena liberdade para sair da empresa e prestar seu produto/serviço por conta
    própria sem burocracia; e poder ser dono(a) da própria empresa, com todas a vantagens
    que incluem: 
        - Facilidade de acesso ao crédito
        - Possibilidade de emissão de notas fiscais
        - Poder abrir uma conta PJ em um banco

    => A questão é: Vale a pena trocar os benefícios da CLT pelos do MEI?
    E se a empresa der um adicional pelo MEI?

    => Crie um algoritmo para te ajudar nessa decisão, considerando os valores
    envolvidos (mensal e anual) e os benefícios envolvidos.
    
    => Calcule o salário líquido mensal e anual, apresente-os, e faça uma
    RECOMENDAÇÃO de aceitar ou não o contrato, com base nas preferências do usuário.

    Utilize bem a criativade e BOA CODAGEM!

    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

*/