/*
    Inspiração  - Curso em Vídeo: Curso de Algoritmo (2014)
    Autor       - Stallone L. de Souza
    Atualizado em: 03/06/22
 
    ===================== Nível 1 - Exercício 05 =====================
    
    => Escreva um algoritmo que converta ANOS em MESES, SEMANAS e DIAS.
        => Se quiser, converta também em HORAS, MINUTOS e SEGUNDOS.

    => Mostre para o usuário os resultados tabulados (" \t ").
    
    ==================================================================
*/

programa 
{
	funcao inicio() 
	{

	}
}